{
  "name": "develop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm i && npm run seed && npm run build && npm run start:dev",
    "start": "npm run client:build && npm run server",
    "start:dev": "concurrently \"npm run server:dev\" \"wait-on tcp:3002 && npm run client:dev\"",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "install": "cd server && npm i && cd ../client && npm i",
    "client:build": "cd client && npm run build",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "seed": "cd server && npm run seed",
    "render-build": "npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/gapi": "^0.0.47",
    "@types/gapi.client": "^1.0.8",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.1",
    "@types/pg": "^8.11.10",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.7",
    "rollup": "^4.27.4",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@esbuild/win32-x64": "^0.24.0",
    "@rewind-ui/core": "^0.20.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/axios": "^0.9.36",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.1",
    "import": "^0.0.6",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "pg": "^8.13.1",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "sequelize": "^6.37.5",
    "tailwind-merge": "^2.5.5",
    "tailwind-scrollbar": "^3.1.0"
  }
}
